<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Loopstudios landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      color: white;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
    <nav class="header-nav">
      <a href="javascript:void(0)" class="logo"><img src="images/logo.svg" alt=""></a>
      <button class="header-btn"><img src="images/icon-hamburger.svg" alt=""></button>
      <ul class="header-menu">
        <li><a href="javascript:void(0)">About</a></li>
        <li><a href="javascript:void(0)">Careers</a></li>
        <li><a href="javascript:void(0)">Events</a></li>
        <li><a href="javascript:void(0)">Products</a></li>
        <li><a href="javascript:void(0)">Support</a></li>
      </ul>
    </nav>
    <h1 class="header-title">Immersive experiences that deliver</h1>
  </header>

  <main>
    <section class="interactive">
      <picture>
        <source srcset="images/desktop/image-interactive.jpg" media="(min-width: 820px)">
        <img src="images/mobile/image-interactive.jpg" alt="">
      </picture>
      <div class="text">
        <h2 class="title">The leader in interactive VR</h2>
        <p class="content">
          Founded in 2011, Loopstudios has been producing world-class virtual reality
          projects for some of the best companies around the globe. Our award-winning
          creations have transformed businesses through digital experiences that bind
          to their brand.
        </p>
      </div>
    </section>
    <section class="creations">
      <h2>Our creations</h2>
      <button class="desktop-btn creation-btn">See all</button>
      <nav class="creation-picture">
        <a href="javascript:void(0)"><span>DEEP EARTH</span></a>
        <a href="javascript:void(0)"><span>NIGHT ARCADE</span></a>
        <a href="javascript:void(0)"><span>SOCCER TEAM VR</span></a>
        <a href="javascript:void(0)"><span>THE GRID</span></a>
        <a href="javascript:void(0)"><span>FROM UP ABOVE VR</span></a>
        <a href="javascript:void(0)"><span>POCKET BOREALIS</span></a>
        <a href="javascript:void(0)"><span>THE CURIOSITY</span></a>
        <a href="javascript:void(0)"><span>MAKE IT FISHEYE</span></a>
      </nav>
      <button class="mobile-btn creation-btn">See all</button>
    </section>
  </main>

  <footer>
    <div class="footer-wrapper">
      <a href="javascript:void(0)" class="footer-logo"><img src="images/logo.svg" alt=""></a>
      <ul class="footer-menu">
        <li><a href="javascript:void(0)">About</a></li>
        <li><a href="javascript:void(0)">Careers</a></li>
        <li><a href="javascript:void(0)">Events</a></li>
        <li><a href="javascript:void(0)">Products</a></li>
        <li><a href="javascript:void(0)">Support</a></li>
      </ul>
      <nav class="footer-nav">
        <a href="javascript:void(0)"><img src="images/icon-facebook.svg" alt=""></a>
        <a href="javascript:void(0)"><img src="images/icon-twitter.svg" alt=""></a>
        <a href="javascript:void(0)"><img src="images/icon-pinterest.svg" alt=""></a>
        <a href="javascript:void(0)"><img src="images/icon-instagram.svg" alt=""></a>
      </nav>
      <span class="footer-copyright">© 2021 Loopstudios. All rights reserved.</span>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="javascript:void(0)">Your Name Here</a>.
    </div>
  </footer>

  <script src="main.js"></script>
</body>

</html>